version: '2'
services:
  web:
    build: .
    ports:
    - "80:8000"
    restart: always
    #env_file: ./server/.env
    environment:
    - NODE_ENV=production
    - CHOKIDAR_USEPOLLING=true
    - MONGODB_URL=mongodb+srv://jalenjackson:kiHNDOvn8U22Q05U@quizopcluster-16smp.mongodb.net/production?retryWrites=true
    - AWS_ACCESS_KEY=AKIAJ6ZWR3NLXHM3Z7ZA
    - AWS_SECRET=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
    - JWT_KEY=secret
    - GMAIL_PW=Bigship1!
    - PORT=8000